TestApp/MainPage.xaml

<Page
    x:Class="TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:Template10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <FrameworkElement.Resources>

    <Style x:Key="ItemNormalStyle" TargetType="Grid">
        <Setter Property="RequestedTheme" Value="Dark" />
        <Setter Property="Background" Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}" />
    </Style>

    <Style x:Key="ItemSelectedStyle" TargetType="Grid">
        <Setter Property="RequestedTheme" Value="Light" />
        <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}" />
    </Style>

        <helpers:SelectorInfo
            x:Key="MySelectorInfo" 
            NormalStyle="{StaticResource ItemNormalStyle}"
            SelectedStyle="{StaticResource ItemSelectedStyle}" />

        <DataTemplate x:Key="DataGridItemTemplate">
            <Grid Height="200" Width="200" Style="{StaticResource ItemNormalStyle}">
                <StackPanel VerticalAlignment="Bottom" Margin="8">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Title" />
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Subtitle" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListViewItemTemplate">
            <Grid Height="200" MinWidth="200" Style="{StaticResource ItemNormalStyle}">
                <StackPanel VerticalAlignment="Bottom" Margin="8">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Title" />
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Subtitle" />
                </StackPanel>
            </Grid>
        </DataTemplate>

    </FrameworkElement.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GridView 
        helpers:GridViewHelper.SelectedItemStyle="{StaticResource MySelectorInfo}"
        ItemTemplate="{StaticResource DataGridItemTemplate}">
        </GridView>

    <ListView 
        helpers:ListViewHelper.SelectedItemStyle="{StaticResource MySelectorInfo}"
        ItemTemplate="{StaticResource ListViewItemTemplate}" >
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>

    </Grid>
</Page>
